@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  overflow-x: hidden;
}

/* NAV BAR */

*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navigation-bar{
  display: flex;
  width: 100%;
}

.first-nav-container, .second-nav-container{
  
  margin: 5px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.searchLogo{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.logoNav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-brand{
 width: 80px; 
 height: 65px;
}

.logoImg{
  width: 80px;
  height: 55px;
  
}

h4{
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  text-shadow: #474747 3px 5px 2px;
  font-size: 1.7em;
  margin: 0px 5px;
}

hr{
  margin: 0px;
}

.first-nav{
  padding: 8px 0px;
}

.div-search{
  display: flex;
  justify-content: flex-start;
  width: 600px;
}

.searchInput{
  width: 450px;
  padding: 2px;
  font-size: 1.1em;
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255);
  background-color: #474747;
  height: 40px;
  border-radius: 10px;
  border: none;
  
} 
.btn-toggler{
  background-color: #474747;
}

.searchInput::placeholder{
  color: #FFFFFF;
  padding-left:15px;
}

.searchInput:hover{
  cursor: pointer;
}

.first-nav, .second-nav{
  background-color: rgb(52, 46, 46);
  color: whitesmoke;
}

.cart-navItems{
  display: flex;
  flex-wrap: wrap;  
  
}
.navList{
  display: flex;
  justify-content: space-around;
  align-content: center;
  color: whitesmoke;
  gap: 25px;
  padding: 0;
  margin: 0;
}
.list-cart{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 4px 13px;
  background-color: #474747;
  border-radius: 10px;  
}
.list-cart a {
  display: flex;
  align-items:center;
  
}
.nav-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 0px;
  background-color: #474747;
  border-radius: 10px;  
}
.nav-item a{
  padding: 4px 13px;
}
h2,
p {
    margin: 0;
}

/* .cart-icon{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1px;
  width: 35px;
  height: 30px;
} */
.cart-icon-img{
  width: 35px;
  height: 30px;
}
.test-cart{
  display: flex;
  justify-content: center;
  gap: 1px;
}


.second-nav{
  padding: 0px;
  display: flex;

}
.navPages{
  display: flex;
  gap: 25px;
}

.nav-link, .second-nav-links{
  color: whitesmoke;
  font-size: 1em;
  font-family: "Poppins", sans-serif;    
}
.second-nav-links:hover{
  color: whitesmoke;
  font-weight: 450;
  background-color: #474747;
  border-radius: 10px;   
  
}

/* END NAV BAR */


/* ANIMATION IF NO ITEMS FOUND FROM SEARCH INPUT*/
.noItems {

    width: 300px;
    height: 300px;
}

#noItemsFound {
    display: none;
}

/* PAGE NUMBERS FOR CARDS-IMAGES */
.page-numbers button {
  background-color: rgb(52, 46, 46);
  color: white;
  margin: 50px 0px;
  width: 40px;
  border: none;
  border-radius: 35%;
}

.page-numbers button:hover {
  color: rgb(52, 46, 46);
  background-color: rgb(197, 105, 105, 0.2);
  width: 50px;

}


/* CARDS-IMAGES */
.card-img {
    padding: 50px 150px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}

:root {
    --brand-color: rgb(194, 142, 142);
    ;
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --font-title: "Poppins", sans-serif;
    --font-text: "Poppins", sans-serif;
}

main{
    display: grid;
    place-items: center;
}

main h2 {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.4;
}

main p {
    font-family: var(--font-text);
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--white);
}

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

.card {
    display: grid;
    place-items: center;
    width: 90%;
    height: 20vh;
    max-width: 21.575rem;
    height: 28.025rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card>* {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: flex-end;
    height: 70%;
    width: 100%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
}

.card__content--container {
    --flow-space: 1.25rem;


}


.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}

.card__button,
.details__button {

    cursor: pointer;
    width: 30px;
}

.buttonsContainer {
    display: flex;
    justify-content: space-around;
}

.card__description {
    color: white;
    font-family: "Poppins", sans-serif;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container> :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container> :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }


}

/* END OF CARDS-IMAGES */


/* POP UP */
#image-container {
    display: flex;
    flex-wrap: wrap;

}

.image-card {
    margin: 10px;
    cursor: pointer;
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.331);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 9;
}

#popup-content {

    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    background: #ffffffc1;
    margin: 5px;
    padding: 30px 20px;
    width: 100%;
    max-width: 1000px;
    max-height: 800px;
    filter: blur(0px);
    box-shadow: -10px 9px rgba(156, 84, 84, 0.459);
    border-radius: 15px;
    font-family: "Poppins", sans-serif;
    color: rgb(23, 22, 22);

}

.pop-wrapper {
    display: flex;
    background-image: url('icons/art.png');
    background-size: 15%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 95%;

    margin: 0;
    padding: 0px;
    border: 7px solid rgba(194, 162, 162, 0.459);
    padding: 10px;

}

.imageDiv {
    display: flex;
    justify-content: center;
    align-content: center;
}


.popup-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    max-height: 450px;
    border: 5px double whitesmoke;
}

.infoPopup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.txtDiv {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 20px;
}

#btnDiv p {
    margin: 10px;
    padding: 0px 20px;
    cursor: pointer;
}

#popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 35px;
}

.popup-text {
    font-size: 1.3rem;
    margin: 10px;
    padding: 20px 5px;

}

.popup-text p {
    margin: 10px;
    font-family: "Poppins", sans-serif;
    color: rgb(23, 22, 22);
}

.popup-text p span {
    font-weight: 600;
}


.hidden {
    display: none;
}

.add {
    width: 36px;
}

/* END POP UP */


/* MEDIA QUERIES */

@media only screen and (max-width: 1470px) {
    .navigation-bar {
        flex-wrap: wrap;

    }

    .first-nav-container,
    .second-nav-container {
        margin: 5px 30px;
    }


    .searchLogo {
        gap: 60px;
    }

    .logo {
        gap: 15px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 70px;
        height: 60px;
        border-radius: 30% 30% 20%;
    }

    h4 {
        font-size: 1.7em;
    }

    .first-nav {
        padding: 8px 0px;
    }

    .div-search {
        width: 500px;
    }

    .searchInput {
        width: 350px;
        font-size: 1em;
        height: 40px;
        margin-left: 20px;
    }

    .navList {
        gap: 20px;
    }
}

@media only screen and (max-width: 1100px) {


    .searchLogo {

        gap: 40px;
    }

    .logo {

        gap: 10px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 60px;
        height: 50px;
        border-radius: 20% 20% 10%;
    }

    h4 {
        font-size: 1.7em;

    }


    .div-search {
        width: 300px;
    }

    .searchInput {
        width: 250px;
        margin-left: 20px;

    }

    .navList {
        gap: 10px;

    }

    .card-img {
        padding: 40px 50px;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .txt h2 {
        padding-top: 10px;

    }

    .txt {
        padding: 15px;
    }

    .txt p {
        padding-top: 20px;
        font-size: 1rem;
    }

    #popup {
        
        flex-wrap: wrap;
       
    }

    #popup-content {
        flex-wrap: wrap;
        padding: 20px 20px;
        max-width: 900px;
        max-height: 700px;

    }

    .popup-image {
        max-width: 450px;
        max-height: 350px;
    }

    .infoPopup {
        flex-wrap: wrap;
    }

    .popup-text {
        font-size: 1.1rem;
        padding: 10px 5px;
    }

    .add {
        height: 36px;
    }

}

@media only screen and (max-width: 841px) {

    .searchLogo {

        gap: 20px;
    }

    h4 {
        font-size: 1.5em;

    }

    .div-search {
        width: 200px;
    }

    .searchInput {
        width: 200px;
        margin-left: 20px;
    }

    .navList {
        padding-top: 10px;
        gap: 15px;

    }

    .card-img {
        grid-template-columns: 1fr 1fr;

    }


    .txt h2 {
        padding-top: 10px;

    }

    .txt {
        padding: 10px;
    }

    .txt p {
        padding-top: 20px;
        font-size: 0.9rem;
    }

    

    #popup {
        
        flex-wrap: wrap;
       
    }

    #popup-content {
        flex-wrap: wrap;
        padding: 20px 20px;
        max-width: 900px;
        max-height: 700px;

    }

    .popup-image {
        max-width: 450px;
        max-height: 350px;
    }

    .infoPopup {
        justify-content: flex-start;
        gap: 0px;
    }

    .popup-text {
        font-size: 1.1rem;
        padding: 20px 5px;
    }

    .add {
        height: 36px;
      
    }
}

@media only screen and (max-width: 705px) {
    .pop-wrapper{
        flex-direction: column;
        gap: 0px;
    }
    
    
    .popup-image {
        max-width: 400px;
        max-height: 300px;
    }
    
}



@media only screen and (max-width: 564px) {


    .card-img {

        grid-template-columns: 1fr;
        padding: 0px;
    }

    .txt p {
        font-size: 1rem;
    }

    .txt h2 {
        padding-top: 20px;

    }

    .txt {
        justify-content: flex-start;
    } 



   .imageDiv{
    padding: 0px;
    margin: 0px
   }
    
    .popup-image {
        max-width: 450px;
        max-height: 250px;
    }
}

@media only screen and (max-width: 500px) {
    .popup-image {
        max-width: 350px;
        max-height: 250px;
    }
}


@media only screen and (max-width: 400px) {
  .first-nav{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first-nav-container{
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
  }
    .searchLogo {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .logoImg {
      width: 80px;
      height: 60px;
     
  }
  
  h4 {
      font-size: 2em;
  
  }

    .div-search {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 200px;
    }

    .searchInput {
        width: 220px;
        
    }

    .navList {
      justify-content: center;
      align-items: center;
        gap: 5px;

    }

    .nav-item span {
        display: none;
    }

    .txt h2 {
        font-size: 1em;
    }

    .txt {
        justify-content: flex-start;
    }

    .txt p {
        text-align: justify;
        width: 100%;
        margin: 0;
    }
    .popup-image {
        max-width: 250px;
        max-height: 200px;
    }
}



/* top image slider */

.carousel-item {
  height: 600px;
  min-height: 400px;
  background: no-repeat center center scroll;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  transition: transform 2s ease-in-out;
  background-size: cover;
}
.carousel-caption p a{
  font-size: 1.6em;
  font-weight: 600;
  color: whitesmoke;
}

.carousel-inner {
  overflow: hidden;
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.banner {
  display: flex;
  justify-content: center;
  background-color: rgb(52, 46, 46);
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  overflow: hidden;
}

.banner h1 {
  margin-top: 20px;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 1024px) {
  .banner h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .banner h1 {
    font-size: 15px;
  }
}

/* Rotating Cards */

.bottomCardsContainer header img{
  width: 90px;
  height: 80px;
  object-fit: cover;
}

#rotatingCards {
  position: relative;
  height: 280px;
  width: 100%;
  margin: 10px 0;
  transition: ease all 2.3s;
  perspective: 1200px;
  background-color: transparent;
}


#rotatingCards:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

#rotatingCards:hover .cover:before {
  transform: translateZ(30px);
}

#rotatingCards:hover .cover:after {
  background-color: rgb(216, 170, 170);
  filter: blur(40px);
}

#rotatingCards:hover .cover p {
  transform: translateZ(-60px) rotatey(-180deg);
  color: black;
  font-weight: bold;
}

#rotatingCards .cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#rotatingCards .cover:before {
  content: "";
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.749);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

#rotatingCards .cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
}

#rotatingCards .cover.item-a {
  background-image: url(icons/665049.png);
  background-size: 30%;
  text-align: start;
}
#rotatingCards .cover.item-a:hover {
  background-image:none;
}

#rotatingCards .cover.item-b {
  background-image: url(icons/5207196.png);
  background-size: 30%;
  text-align: start;
}
#rotatingCards .cover.item-b:hover {
  background-image: none;
}
#rotatingCards .cover.item-c {
  background-image: url(icons/5578531.png);
  background-size: 30%;
  text-align: start;
}
#rotatingCards .cover.item-c:hover {
  background-image: none;
}


.card-text {
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text p {
  padding: 14px 32px;
  outline: none;
  color: transparent;
}

.card-title {
  text-align: center;
}

/*Center Image slider */
/* *,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
} */

.cenetrImageSlider,
html {
  -webkit-text-size-adjust: 70%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.cenetrImageSlider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  background-color: rgba(211, 142, 142, 0.331);
  /* background-color: white; */
  margin-top: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#mz-gallery-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 100%;
}
#mz-gallery-container h2{
  margin-top: 30px;
  margin-bottom: -20px;
  color: rgb(50, 50, 50);
}


#mz-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 5px);
  height: calc(100% - 50px);
  max-height: 670px;
  max-width: 1900px;
  margin: 35px 0px;
  border-radius: 5px;
  overflow-x:auto;
  scroll-snap-type: x proximity;
  scroll-padding: 0 0 0 55px;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 60px 40px -7px;
}
#mz-gallery::-webkit-scrollbar {
  display: none;
}

/* scroll buttons */
.scrollButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 40px;
  background-color:white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
} 
#scrollLeftButton {
  border: 1px solid black;
  height: 8%;
  left: 2px;
  margin-right: 15px;
}
#scrollLeftButton:hover {
  height: 9%;
  background-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

#scrollRightButton {
  right: 2px;
  border: 1px solid black;
  height: 8%;
}
#scrollRightButton:hover {
  height: 9%;
  background-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

@keyframes background {
  0% {
    background-position: -300% 100%;
  }

  100% {
    background-position: 100% -300%;
  }
}

#mz-gallery figure {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95%;
  width: auto;
  min-height: 100px;
  margin-right: 5px;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:nth-child(1) {
  margin-left: 60px;
}

#mz-gallery figure div {
  position: absolute;
  width: 1%;
  height: 1%;
  background: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure div:nth-child(3) {
  top: 0;
  left: 0;
  border-left: 1px dotted lawngreen;
  border-top: 1px solid lawngreen;
  border-radius: 15px 0px 0px 0px;
}

#mz-gallery figure div:nth-child(4) {
  top: 0;
  right: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-radius: 0px 15px 0px 0px;
}

#mz-gallery figure div:nth-child(5) {
  bottom: 0;
  right: 0;
  border-right: 1px dotted lawngreen;
  border-bottom: 1px solid lawngreen;
  border-radius: 0px 0px 15px 0px;
}

#mz-gallery figure div:nth-child(6) {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-radius: 0px 0px 0px 15px;
}

#mz-gallery figure img {
  height: 100%;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  opacity: 0.9;
  filter: brightness(1);
  outline: 1px solid transparent;
  outline-offset: -40px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure figcaption {
  position: absolute;
  color: transparent;
  font-size: 18pt;
  line-height: 24pt;
  font-weight: 500;
  padding: 0px ;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(40, 39, 39, 0.571);
  outline-offset: 0px;
  background-size: 40px 40px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.gallery .link{
  text-decoration: none;
}

#mz-gallery figure:hover img {
  height: calc(100% - 40px);
  filter: brightness(1.5);
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.8);
  outline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover {
  padding: 0px 20px;
}

#mz-gallery figure:hover figcaption {
  opacity: 0.8;
  color: white;
  outline-offset: -5px;
  text-shadow: 1px 1px 3px black, 0px 0px 5px black;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover div {
  width: 25%;
  height: 25%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1145px) {
  #mz-gallery figure {
    scroll-snap-align: center;
  }

  #mz-gallery {
    scroll-padding: 0px 0px 0px 0px !important;
  }
}

@media (max-width: 610px) {
  #mz-gallery {
    max-height: 320px;
  }

  #mz-gallery figure {
    margin-right: 20px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

@media (max-height: 425px) {
  #mz-gallery figure figcaption {
    font-size: 14pt;
    line-height: 20pt;
  }
}

@media (max-height: 340px) {
  #mz-gallery {
    background-size: 30px 30px;
    scroll-padding: 0 0 0 28px;
  }

  #mz-gallery figure {
    margin-right: 30px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 30px;
  }

  #mz-gallery figure figcaption {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: 400;
    background-size: 30px 30px;
  }
}

@media (max-height: 280px) {
  #mz-gallery::-webkit-scrollbar {
    height: 20px;
  }

  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {

    width: 80px;
    height: 20px;
    background-size: 15px;
  }
}

@media (max-height: 230px) {
  #mz-gallery figure figcaption {
    font-size: 10pt;
    line-height: 12pt;
  }

  #mz-gallery figure:hover figcaption {
    outline-offset: -10px;
  }

  #mz-gallery figure:hover img {
    outline-offset: 10px;
  }
}

@media (max-height: 165px) {
  #mz-gallery {
    scroll-padding: 0 0 0 18px;
    margin: 0px;
  }

  #mz-gallery figure {
    margin-right: 20px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

/* touch screen devices */

@media (pointer: coarse) {
  #mz-gallery * {
    pointer-events: none;
  }

  #mz-gallery::-webkit-scrollbar {
    height: 35px;
  }

  #mz-gallery {
    scroll-snap-type: unset;
    scroll-padding: unset;
    scroll-behavior: unset;
  }

  #mz-gallery figure {
    scroll-snap-align: unset;
  }

  #mz-gallery figure figcaption {
    width: 100%;
    height: 30%;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    animation: unset;
    border-radius: 0;
    padding: 0px 15px;
    border-top: 1px solid lawngreen;
  }
}

/* Raki  */
.headers {
  text-align: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.firstButton {
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  width: 250px;
  /* margin-top: 40px; */
  margin-bottom: 40px;
  background-color: rgb(197, 105, 105);
  color: white;
  border: 1px solid rgb(197, 105, 105);
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.firstButton:hover {
  background-color: white;
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

.sellYourArtContainer {
  /* margin-left: 1rem;
  margin-right: 1rem; */
  border-radius: 3px;
}
.artwork{
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  gap: 50px;
  margin: 80px;
  
}


.artwork div{
  padding: 30px;
  background-color: rgba(222, 179, 187, 0.47);
  box-shadow: #6c6b6b 5px 7px 50px;
  border-radius: 10%;
}

.article{
  font-size: larger;
  box-shadow: #f5f1f1 5px 0px 50px;
}

.secondButton {
  text-align: center;
  padding: 25px;
  width: 250px;
  margin-top: 5rem;
  margin-bottom: 2rem;
  background-color: rgb(197, 105, 105);
  color: white;
  border: 1px solid rgb(197, 105, 105);
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 15px;
}

.secondButton:hover {
  background-color: white;
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

.headerLink {
  text-decoration: none;
}

.ai {
  animation: glow 2s ease-in-out infinite;
  font-family: "Libre Baskerville", serif;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgb(197, 105, 105);
    color: rgb(197, 105, 105);
  }

  50% {
    text-shadow: 0 0 20px rgb(197, 105, 105, 0.5);
    color: black;
  }

  100% {
    text-shadow: 0 0 5px rgb(197, 105, 105);
    color: rgb(197, 105, 105);
  }
}

/* Bottom Card */
* {
  box-sizing: border-box;
}

.bottomCardsContainer {
  font-family: "Poppins", serif;
	color: #373737;
	background: #eaeaea;
	margin: 0;
  border-radius: 5px;
}

.bottomCardsContainer a {
  text-decoration: none;
}

.bottomCardsContainer h1,
h2,
h3 {
  text-transform: uppercase;
}

.bottomCardsContainer h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}

.bottomCardsContainer h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}

.bottomCardsContainer p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

.bottomCardsContainer,
.content {
  margin: auto;
}

.bottomCardsContainer {
  width: 94.02985075%;
  max-width: 1260px;
  padding: 0 2.25em 4em;
  background: #fff;
}
.bottomCardsContainer img{
 margin-left: auto;
 margin-right: auto;
}
.main-header {
  text-align: center;
  padding: 2.8em 0 3.8em;
  margin-bottom: -35px;
}

.cube-container {
  max-width: 200px;
  text-align: center;
  margin: 0 auto 4.5em;
  box-shadow: 0 18px 40px 5px rgb(197, 105, 105);
  perspective: 800px;
}

.name {
  font-size: 1.65em;
  font-weight: 800;
  margin: 0 0 1.5em;
  line-height: 1;
}

.name span {
  font-weight: 300;
  margin-left: -7px;
}

.logo {
	width: 45px;
	margin-bottom: 1rem;
	cursor: pointer;
}

.button {
  font-size: .8em;
  color: #fff;
  width: 90%;
  line-height: 1.15;
  font-weight: 700;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: .95em 0;
  border-radius: .5em;
  background: rgba(74, 137, 202, .8);
  margin: auto;
}

.photo-desc {
  font-size: .85em;
  color: black;
  padding: 1.1em 1em 0;
  background:rgb(197, 105, 105);
}

.photo-desc h3 {
  margin-top: 40px;
}
.photo-desc p {
  margin-top: 30px;
}

.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

@media (min-width: 769px) {
  .cube-container {
    float: left;
    margin-left: 16.6%;
  }
}

@media (min-width: 1025px) {
  .cube-container:first-child {
    margin-left: 0;
  }

  .cube-container:last-child {
    float: right;
  }

  .content {
    max-width: 900px;
    margin: auto;
  }
}

.button {
  color: black;
  border: 1px solid black;
  background: rgb(177, 92, 92);
  transition: background .3s;
}

.button:hover {
  background: white;
}

.photo-cube {
  transition: transform 2s ease-in-out; 
  width: 220px;
  height: 290px;
  transform-style: preserve-3d;

}

.photo-cube:hover {
  transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.front {
  transform: translate3d(0, 0, 110px);
}

.back {
  transform: translateZ(-110px) rotateY(270deg);
  transform-origin: center left;
}

.left {
  transform: rotateY(-270deg) translate3d(110px, 0, 0);
  transform-origin: top right;
}

.right {
  transform: translateZ(-110px) rotateY(180deg);
}



/* FOOTER*/
footer{
  background-color: rgb(52, 46, 46);
}
