@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
    background-color: #fafafa;
}

/* Navigation Styles */
.navigation-bar {
    display: flex;
    width: 100%;
}

.first-nav-container,
.second-nav-container {

    margin: 5px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.searchLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.logoNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar-brand {
    width: 80px;
    height: 65px;
}

.logoImg {
    width: 80px;
    height: 55px;

}

h4 {
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    text-shadow: #474747 3px 5px 2px;
    font-size: 1.7em;
    margin: 0px 5px;
}

hr {
    margin: 0px;
}

.first-nav {
    padding: 8px 0px;
}

.div-search {
    display: flex;
    justify-content: flex-start;
    width: 600px;
}

.searchInput {
    width: 450px;
    padding: 2px;
    font-size: 1.1em;
    font-family: "Poppins", sans-serif;
    color: rgb(255, 255, 255);
    background-color: #474747;
    height: 40px;
    border-radius: 10px;
    border: none;

}

.btn-toggler {
    background-color: #474747;
}

.searchInput::placeholder {
    color: #FFFFFF;
    padding-left: 15px;
}

.searchInput:hover {
    cursor: pointer;
}

.first-nav,
.second-nav {
    background-color: rgb(52, 46, 46);
    color: whitesmoke;
}

.cart-navItems {
    display: flex;
    flex-wrap: wrap;

}

.navList {
    display: flex;
    justify-content: space-around;
    align-content: center;
    color: whitesmoke;
    gap: 25px;
    padding: 0;
    margin: 0;
}

.list-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
    padding: 4px 13px;
    background-color: #474747;
    border-radius: 10px;
}

.list-cart a {
    display: flex;
    align-items: center;

}

.nav-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
    padding: 0px;
    background-color: #474747;
    border-radius: 10px;
}

.nav-item a {
    padding: 4px 13px;
}

h2,
p {
    margin: 0;
}

.cart-icon-img {
    width: 35px;
    height: 30px;
}

.test-cart {
    display: flex;
    justify-content: center;
    gap: 1px;
}


.second-nav {
    padding: 0px;
    display: flex;

}

.navPages {
    display: flex;
    gap: 25px;
}

.nav-link,
.second-nav-links {
    color: whitesmoke;
    font-size: 1em;
    font-family: "Poppins", sans-serif;
}

.second-nav-links:hover {
    color: whitesmoke;
    font-weight: 450;
    background-color: #474747;
    border-radius: 10px;

}

/* END NAV BAR */



@media only screen and (max-width: 1370px) {
    .navigation-bar {
        flex-wrap: wrap;

    }

    .first-nav-container,
    .second-nav-container {
        margin: 5px 30px;
    }

    .searchLogo {
        gap: 60px;
    }

    .logo {
        gap: 15px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 70px;
        height: 60px;
        border-radius: 30% 30% 20%;
    }

    h4 {
        font-size: 1.7em;
    }

    .first-nav {
        padding: 8px 0px;
    }

    .div-search {
        width: 500px;
    }

    .searchInput {
        width: 350px;
        font-size: 1em;
        height: 40px;
    }

    .navList {
        gap: 20px;
    }

}

@media only screen and (max-width: 1100px) {

    .searchLogo {

        gap: 40px;
    }

    .logo {

        gap: 10px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 60px;
        height: 50px;
        border-radius: 20% 20% 10%;
    }

    h4 {
        font-size: 1.7em;

    }


    .div-search {
        width: 300px;
    }

    .searchInput {
        width: 250px;


    }

    .navList {
        gap: 10px;

    }




}

@media only screen and (max-width: 841px) {

    .searchLogo {

        gap: 20px;
    }


    h4 {
        font-size: 1.5em;

    }

    .div-search {
        width: 200px;
    }

    .searchInput {
        width: 200px;
    }

    .navList {
        padding-top: 10px;
        gap: 15px;

    }

}


@media only screen and (max-width: 400px) {

    .searchLogo {
        flex-flow: column wrap;
        gap: 10px;
    }

    .logoImg {
        width: 50px;
        height: 40px;
        border-radius: 20% 20% 10%;
    }

    h4 {
        font-size: 1em;

    }

    .div-search {
        flex-wrap: wrap;
        width: 200px;
    }

    .searchInput {
        width: 200px;
    }

    .navList {
        gap: 5px;

    }

    .nav-item span {
        display: none;
    }
}


/* Form Styles */
.container-second {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: rgba(197, 105, 105, 0.502);
    position: relative;

}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(250, 194, 194));
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(233, 175, 175);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(194, 142, 142);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgb(194, 142, 142);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.art-image {
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 50px;
    opacity: 0.3;
}

.contact-info .title {
    color: rgb(163, 118, 118);
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(194, 142, 142), rgb(241, 176, 176));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(194, 142, 142);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transform: translateX(-50%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}


/*
Footer
*/
/* FOOTER */
footer {
    width: 100%;
    background-color: rgb(52, 46, 46);
    color: whitesmoke;
}

.text-white,
.mb-2,
.text-uppercase {
    text-align: center;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

/* END FOOTER */


/*  MEDIA QUERIES  */

@media only screen and (min-width: 1550px) {


    .galleryWrapper {
        gap: 150px;
        padding: 30px 150px
    }

    .galleryWrapper p {

        padding: 80px;
    }

    .txt {
        padding: 20px;
    }

    .txt p {
        padding-top: 20px;
        font-size: 1.3rem;
    }

    .img-con img {
        width: 500px;

    }


    .card-img {
        padding: 40px 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }
}


@media only screen and (max-width: 1470px) {
    .navigation-bar {
        flex-wrap: wrap;

    }

    .first-nav-container,
    .second-nav-container {
        margin: 5px 30px;
    }


    .searchLogo {
        gap: 60px;
    }

    .logo {
        gap: 15px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 70px;
        height: 60px;
        border-radius: 30% 30% 20%;
    }

    h4 {
        font-size: 1.7em;
    }

    .first-nav {
        padding: 8px 0px;
    }

    .div-search {
        width: 500px;
    }

    .searchInput {
        width: 350px;
        font-size: 1em;
        height: 40px;
    }

    .navList {
        gap: 20px;
    }



    .img-con img {
        width: 450px;

    }

}

@media only screen and (max-width: 1100px) {


    .searchLogo {

        gap: 40px;
    }

    .logo {

        gap: 10px;
    }

    .navbar-brand {
        width: 75px;
        height: 60px;
    }

    .logoImg {
        width: 60px;
        height: 50px;
        border-radius: 20% 20% 10%;
    }

    h4 {
        font-size: 1.7em;

    }


    .div-search {
        width: 300px;
    }

    .searchInput {
        width: 250px;


    }

    .navList {
        gap: 10px;

    }

    .card-img {
        padding: 40px 50px;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .galleryWrapper {
        gap: 50px;
        padding: 30px 50px
    }

    .galleryWrapper p {

        padding: 30px;
    }

    .txt h2 {
        padding-top: 10px;

    }

    .txt {
        padding: 15px;
    }

    .txt p {
        padding-top: 20px;
        font-size: 1rem;
    }

    .img-con img {
        width: 300px;

    }

    #popup {

        flex-wrap: wrap;

    }

    #popup-content {
        flex-wrap: wrap;
        padding: 20px 20px;
        max-width: 900px;
        max-height: 700px;

    }

    .popup-image {
        max-width: 450px;
        max-height: 350px;
    }

    .infoPopup {
        flex-wrap: wrap;
    }

    .popup-text {
        font-size: 1.1rem;
        padding: 10px 5px;
    }

    .add {
        height: 36px;
    }

}

@media only screen and (max-width: 841px) {

    .searchLogo {

        gap: 20px;
    }


    h4 {
        font-size: 1.5em;

    }

    .div-search {
        width: 200px;
    }

    .searchInput {
        width: 200px;
    }

    .navList {
        padding-top: 10px;
        gap: 15px;

    }

    .card-img {
        grid-template-columns: 1fr 1fr;

    }

    .galleryWrapper {

        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 30px
    }

    .galleryWrapper p {
        padding: 15px;
    }

    .txt h2 {
        padding-top: 10px;

    }

    .txt {
        padding: 10px;
    }

    .txt p {
        padding-top: 20px;
        font-size: 0.9rem;
    }

    .img-con img {
        width: 250px;

    }

    #popup {

        flex-wrap: wrap;

    }

    #popup-content {
        flex-wrap: wrap;
        padding: 20px 20px;
        max-width: 900px;
        max-height: 700px;

    }

    .popup-image {
        max-width: 450px;
        max-height: 350px;
    }

    .infoPopup {
        justify-content: flex-start;
        gap: 0px;
    }

    .popup-text {
        font-size: 1.1rem;
        padding: 20px 5px;
    }

    .add {
        height: 36px;

    }
}

@media only screen and (max-width: 705px) {
    .pop-wrapper {
        flex-direction: column;
        gap: 0px;
    }


    .popup-image {
        max-width: 400px;
        max-height: 300px;
    }

}



@media only screen and (max-width: 564px) {

    .galleryWrapper {
        padding: 15px 5px;
    }

    .card-img {

        grid-template-columns: 1fr;
        padding: 0px;
    }

    .txt p {
        font-size: 1rem;
    }

    .txt h2 {
        padding-top: 20px;

    }

    .txt {
        justify-content: flex-start;
    }

    .filterOptions {
        margin: 0px;
    }

    .imageDiv {
        padding: 0px;
        margin: 0px
    }

    .popup-image {
        max-width: 450px;
        max-height: 250px;
    }
}

@media only screen and (max-width: 500px) {
    .popup-image {
        max-width: 350px;
        max-height: 250px;
    }
}


@media only screen and (max-width: 400px) {

    .searchLogo {
        flex-flow: column wrap;
        gap: 10px;
    }

    .logoImg {
        width: 80px;
        height: 60px;
       
    }

    h4 {
        font-size: 2em;

    }

    .div-search {
        flex-wrap: wrap;
        width: 200px;
    }

    .searchInput {
        width: 200px;
    }

    .navList {
        gap: 5px;

    }

    .nav-item span {
        display: none;
    }

    .txt h2 {
        font-size: 1em;
    }

    .txt {
        justify-content: flex-start;
    }

    .txt p {
        text-align: justify;
        width: 100%;
        margin: 0;
    }

    .popup-image {
        max-width: 250px;
        max-height: 200px;
    }
}

@media only screen and (max-width: 300px) {
    .img-con img {
        width: 150px;
        height: 150px;
    }
}
